#set("sectionId") {Experience}
#set("title") {Experience}
#set("content") {
    #set("title") {iOS Developer}
    #set("subtitle") {Sirocco Mobile}
    #set("dateRange") {March 2018 - Present}
    #set("summary") {Summary goes here}
    #embed("Components/Section/SectionItem")

    #set("title") {Software Developer}
    #set("subtitle") {Ipix S.C.}
    #set("dateRange") {September 2013 - March 2018}
    #set("summary") {Summary goes here}
    #embed("Components/Section/SectionItem")
}

#embed("Components/Section/Section")
