.social-icons a {
    display: inline-block;
    height: 3.5rem;
    width: 3.5rem;
    background-color: var(--light);
    color: var(--secondary);
    border-radius: 100%;
    text-align: center;
    font-size: 2rem;
    line-height: 3.5rem;
    margin-top: 1.75rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.social-icons a:hover {
    background-color: var(--primary);
    color: var(--light);
}

/* iPad and bigger devices */
@media (min-width: 768px) {
    .social-icons a {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
