<style>
/* Colors */
:root {
    --primary: #1089FF;
    --secondary: #23374D;
    --light: #FFFFFF;
    --text-primary: #23374D;
    --text-secondary: #4B5B6D;
    --text-light: #FFFFFF;
}

body {
    background-color: var(--secondary);
}

/* Fonts */
#extend("Stylesheet/Fonts")

/* Reusable items */
#extend("Components/Divider/DividerStyle")
#extend("Components/Rating/RatingStyle")
#extend("Components/Section/SectionStyle")
#extend("Components/SocialIcons/SocialIconsStyle")

/* Home page content */
#extend("NavigationBar/NavigationBarStyle")
#extend("Summary/SummaryStyle")
#extend("Skills/SkillsStyle")
#extend("Contact/ContactStyle")

</style>
