<style>
/* Colors */
:root {
    --primary: #1089FF;
    --secondary: #23374D;
    --light: #FFFFFF;
    --text-primary: #23374D;
    --text-secondary: #4B5B6D;
    --text-light: #FFFFFF;
}

body {
    background-color: var(--secondary);
}

/* Fonts */
#embed("Stylesheet/Fonts")

/* Reusable items */
#embed("Components/Divider/DividerStyle")
#embed("Components/Rating/RatingStyle")
#embed("Components/Section/SectionStyle")
#embed("Components/SocialIcons/SocialIconsStyle")

/* Home page content */
#embed("NavigationBar/NavigationBarStyle")
#embed("Summary/SummaryStyle")
#embed("Skills/SkillsStyle")
#embed("Contact/ContactStyle")

</style>
