<div class="rating">
    #if(value == "one") {
        #set("style") {full}
        #embed("Components/Rating/RatingIcon")
        #set("style") {empty}
        #embed("Components/Rating/RatingIcon")
        #embed("Components/Rating/RatingIcon")
    } else if(value == "oneAndAHalf") {
        #set("style") {full}
        #embed("Components/Rating/RatingIcon")
        #set("style") {half}
        #embed("Components/Rating/RatingIcon")
        #set("style") {empty}
        #embed("Components/Rating/RatingIcon")
    } else if(value == "two") {
        #set("style") {full}
        #embed("Components/Rating/RatingIcon")
        #embed("Components/Rating/RatingIcon")
        #set("style") {empty}
        #embed("Components/Rating/RatingIcon")
    } else if(value == "twoAndAHalf") {
        #set("style") {full}
        #embed("Components/Rating/RatingIcon")
        #embed("Components/Rating/RatingIcon")
        #set("style") {half}
        #embed("Components/Rating/RatingIcon")
    } else {
        #set("style") {full}
        #embed("Components/Rating/RatingIcon")
        #embed("Components/Rating/RatingIcon")
        #embed("Components/Rating/RatingIcon")
    }
    <h3>#get(name)</h3>
</div>
