<div class="rating">
    <div class="rating-icons">
        <div class="row">
            <div class="col">
            #if(value == "one") {
                #set("style") {full}
                #extend("Components/Rating/RatingIcon")
                #set("style") {empty}
                #extend("Components/Rating/RatingIcon")
                #extend("Components/Rating/RatingIcon")
            } else if(value == "oneAndAHalf") {
                #set("style") {full}
                #extend("Components/Rating/RatingIcon")
                #set("style") {half}
                #extend("Components/Rating/RatingIcon")
                #set("style") {empty}
                #extend("Components/Rating/RatingIcon")
            } else if(value == "two") {
                #set("style") {full}
                #extend("Components/Rating/RatingIcon")
                #extend("Components/Rating/RatingIcon")
                #set("style") {empty}
                #extend("Components/Rating/RatingIcon")
            } else if(value == "twoAndAHalf") {
                #set("style") {full}
                #extend("Components/Rating/RatingIcon")
                #extend("Components/Rating/RatingIcon")
                #set("style") {half}
                #extend("Components/Rating/RatingIcon")
            } else {
                #set("style") {full}
                #extend("Components/Rating/RatingIcon")
                #extend("Components/Rating/RatingIcon")
                #extend("Components/Rating/RatingIcon")
            }
            </div>
        </div>
        <div class="col">
            <div class="rating-name">
                <h3>#(name)</h3>
            </div>
        </div>
    </div>
</div>
