.navbar {
    background-color: var(--secondary);
}

.navbar .navbar-brand {
    color: var(--text-light);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-toggler {
    color: var(--text-light);
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-toggler:hover, .navbar-toggler:focus {
    color: var(--primary);
}

.navbar-nav li.nav-item a.nav-link {
    color: var(--text-light);
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-nav li.nav-item a.nav-link:hover {
    color: var(--primary);
}
