<!-- Navigation-->
<nav class="navbar navbar-expand-lg sticky-top" id="NavigationBar">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#BaseBody">Tomasz Załoga</a>
            <button class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="#NavigationBarCollapse"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
        <div class="collapse navbar-collapse" id="NavigationBarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link js-scroll-trigger" href="#Experience">Experience</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link js-scroll-trigger" href="#Education">Education</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link js-scroll-trigger" href="#Skills">Skills</a></li>
            </ul>
        </div>
    </div>
</nav>
