/* NavigationBar */
.navbar {
    background-color: var(--secondary);
}

/* NavigationBar Title */
.navbar .navbar-brand {
    color: var(--text-light);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* NavigationBar Menu Button */
.navbar-toggler {
    color: var(--text-light);
    text-transform: uppercase;
}
.navbar-toggler:hover, .navbar-toggler:focus {
    color: var(--primary);
}

/* NavigationBar Items */
.navbar-nav li.nav-item a.nav-link {
    color: var(--text-light);
    text-transform: uppercase;
}
.navbar-nav li.nav-item a.nav-link:hover {
    color: var(--primary);
}
