<header class="masthead">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <img class="masthead-avatar mb-5" src="Assets/Images/Avatar.png" alt="" />
        <!-- Masthead Heading-->
        <h1 class="masthead-heading mb-0">Tomasz Załoga</h1>
        <!-- Icon Divider-->
        #embed("Components/Divider/DividerLight")
        <!-- Masthead Subheading-->
        <p class="masthead-subheading mb-0">Summary goes here</p>
    </div>
</header>
