/* Masthead */
.masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;
    background-color: var(--primary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Masthead Heading */
.masthead .masthead-heading {
    font-size: 2.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    text-align: center;
}

/* Masthead Image */
.masthead .masthead-avatar {
    width: 15rem;
}

/* Masthead Subheading */
.masthead .masthead-subheading {
    font-size: 1.25rem;
    color: var(--text-light);
    text-align: center;
}
