.masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;
    background-color: var(--primary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.masthead .masthead-heading {
    font-size: 2.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.masthead .masthead-avatar {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
}

.masthead .masthead-subheading {
    font-size: 1.25rem;
    color: var(--text-light);
    text-align: center;
}
