.masthead {
    padding-top: 9rem;
    padding-bottom: 6rem;
    background-color: var(--primary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.masthead .masthead-heading {
    color: var(--text-light);
    text-align: center;
    font-weight: bold;
}

.masthead .masthead-avatar {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
}

.masthead .masthead-subheading {
    color: var(--text-light);
    text-align: center;
}
