.section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    background-color: white;
}

.section .section-heading {
    text-align: center;
}

.section .section-item {
    padding-top: 2rem;
}

.section .section-item .section-date {
    color: var(--primary);
    white-space: nowrap;
}

/* iPad and bigger devices */
@media (min-width: 768px) {
    .section  {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }

    .section .section-item {
        padding-top: 4rem;
    }
}
